{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "webworker"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es2016",
        "types": [
            "@cloudflare/workers-types"
        ]
    },
    "include": [
        "src",
        "node_modules/@cloudflare/workers-types/index.d.ts"
    ],
}